{
  "name": "holbert",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/web",
    "dev:api": "vercel dev --listen 3000",
    "build": "npm run check:referentiels && npm run build -w apps/web",
    "check:referentiels": "node scripts/build-referentiels.mjs",
    "lint": "eslint ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@supabase/supabase-js": "^2.108.1",
    "mammoth": "^1.12.0",
    "unpdf": "^1.3.2",
    "yaml": "^2.8.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2"
  }
}
